#MQTT GW Updates
#Sun Nov 08 02:06:49 UTC 2015
mds_bridge_empty_string=0
mds_bridge_error_level=warning,critical
mds_default_notify_url=http\://127.0.0.1\:8083/dsevents
mqtt_use_ssl=false
mqtt_traffic_class=-1
iotf_mqtt_ip_address=23.246.232.210
mds_admin_port=8081
mds_domain_uri=admin-api/rd
mqtt_password=off
mqtt_obs_auto_subscribe=true
mds_use_api_token=true
mqtt_port=1883
mqtt_connect_retries=200
mqtt_username=off
mds_gw_port=28519
iotf_coap_cmd_topic=iot-2/type/__DEVICE_TYPE__/id/__EPNAME__/cmd/__COMMAND_TYPE__/fmt/json
mqtt_clean_session=true
mds_gw_callback=callback
starterkit_device_type=quickstart-mbed-k64f
iotf_mqtt_port=1883
iotf_auth_token=iotf_authentication_token_goes_here
mqtt_receive_loop_sleep=1
mqtt_reconnect_retries_max=10
iotf_api_key=a-__ORG_ID__-__ORG_KEY__
mds_password=secret
mds_def_domain=default
starterkit_notification_topic=iot-2/evt/status/fmt/json
mds_username=app2
mqtt_retry_sleep=8000
iotf_device_data_key=d
mds_gw_address=129.41.135.15
iotf_client_id_template=a\:__ORG_ID__\:
mds_domain_listener=false
mds_content_type=application/json
mds_mqtt_request_tag=request
iotf_observe_notification_topic=iot-2/type/__DEVICE_TYPE__/id/__EPNAME__/evt/__EVENT_TYPE__/fmt/json
mds_admin_password=admin
mds_gw_console_path=/Console
iotf_device_type=mbed-generic
mds_admin_username=admin
iotf_org_id=my-org
mds_gw_use_ssl=true
mds_gw_events_path=/events
api_endpoint_address=api.connector.mbed.com
iotf_org_key=abc123def4
mds_version=3.0
iotf_use_rti_format=false
enable_iotf_addon=false
mqtt_default_client_id=off
mqtt_will_message=off
mqtt_keystore_pw=arm1234
mqtt_keystore_basedir=mqtt_keystores
mqtt_keystore_basename=keystore.jks
mqtt_debug_creds=false
starterkit_mqtt_ip_address=quickstart.messaging.internetofthings.ibmcloud.com
mds_domain=domain
mds_domain_listener_sleep_interval_ms=10000
mqtt_client_id=off
mds_port=80
mqtt_address=127.0.0.1
mds_use_https_dispatch=true
mds_gw_keystore_password=arm1234
enable_starterkit_addon=false
mqtt_keep_alive=7200
api_key=mbed_connector_api_token_goes_here
mds_skip_validation_override=false
mds_gw_context_path=/connector-bridge
starterkit_mqtt_port=1883
iotf_force_app_binding=false
iotf_rest_uri_template=/api/v0002/device/types
iotf_rest_hostname_template=__ORG_ID__.internetofthings.ibmcloud.com
iotf_gw_id=mbedConnectorBridge
iotf_gw_type_id=mbedBridge
iotf_add_gw_type_template={\"id\":\"__GW_TYPE_ID__\",\"classId\":\"Gateway\"}
iotf_add_gw_dev_type_template={\"id\":\"__TYPE_ID__\",\"classId\":\"Device\"}
iotf_add_gw_template={\"deviceId\":\"__GW_ID__\",\"authToken\":\"__AUTH__\" __DEVICE_INFO__}
iotf_add_device_template={\"deviceId\":\"__DEVICE_ID__\",\"gatewayId\":\"__GW_ID__\",\"gatewayTypeId\":\"__GW_TYPE_ID__\",\"authToken\":\"__AUTH__\",\"metadata\":__METADATA__ __DEVICE_INFO__}
mds_device_manufacturer_res=/dev/mfg
mds_device_serial_number_res=/dev/serial
mds_device_model_res=/dev/model
mds_device_class_res=/dev/class
mds_device_description_res=/dev/description
mds_device_firmware_info_res=/dev/firmware
mds_device_hardware_info_res=/dev/hardware
mds_device_descriptive_location_res=/dev/location
mds_bridge_manufacturer=ARM
mds_bridge_serial_number=0123456789
mds_bridge_model=software
mds_bridge_class=Bridge
mds_bridge_description=MBED Cloud Bridge
mds_bridge_firmware_info=v1.0
mds_bridge_hardware_info=v1.0
mds_bridge_descriptive_location=Bluemix Container
mds_webhook_validator_poll_ms=90000
mds_webhook_validator_enable=false
mds_webhook_retry_max_tries=10
mqtt_version=3.1.1
config_fields=api_key;iot_event_hub_name;iot_event_hub_sas_token;api_endpoint_address;mds_enable_long_poll;threads_core_pool_size;threads_max_pool_size;threads_keep_alive_time
enable_iot_event_hub_addon=true
iot_event_hub_name=Azure_IoTHub_Name_Goes_Here
iot_event_hub_mqtt_username=__IOT_EVENT_HUB__.azure-devices.net/__EPNAME__
iot_event_hub_mqtt_password=HostName=__IOT_EVENT_HUB__.azure-devices.net;DeviceId=__EPNAME__;SharedAccessKey=__EPNAME_KEY__
iot_event_hub_mqtt_ip_address=__IOT_EVENT_HUB__.azure-devices.net
iot_event_hub_observe_notification_topic=devices/__EPNAME__/messages/events/
iot_event_hub_coap_cmd_topic=devices/__EPNAME__/messages/devicebound/#
iot_event_hub_api_version=2016-11-14
iot_event_hub_version_tag=api-version=2016-11-14
iot_event_hub_sas_token=Azure_IoTHub_OWNER_SAS_Token_Goes_Here
iot_event_hub_device_id_url=https://__IOT_EVENT_HUB__.azure-devices.net/devices/__EPNAME__?api-version=__API_VERSION__
iot_event_hub_add_device_json={ deviceId:"__EPNAME__",status:"enabled",statusReason:""} 
mds_device_attributes_path=/3/0
mds_device_attributes_content_type=application/vnd.oma.lwm2m+tlv
mds_enable_rest_versions=true
mds_rest_version=2
#
# Polling vs. Notification Enablement
#
iot_event_hub_device_id_prefix=mbed
iot_event_hub_enable_device_id_prefix=false
mds_enable_long_poll=false
mds_long_poll_uri=notification/pull
#
# Enable unified formatting to the greatest extent possible for CoAP payloads
#
unified_format_enabled=true

#
# ThreadExecutor configuration
#
threads_core_pool_size=1000
threads_max_pool_size=1000000
threads_keep_alive_time=60

#
# Master Node: if distributed database enabled, then we can act as a non-master node
#
is_master_node = true

#
# EXPERIMENTAL: Distributed Database Enablement (with MongoDB)
#
enable_distributed_db_cache=false
distributed_db_tablename_delimiter=_
distributed_db_ip_address=MongoDB_IP_Address_Goes_Here
distributed_db_port=MongoDB_Port_Num_Goes_Here
distributed_db_username=MongoDB_Username_Goes_Here
distributed_db_password=MongoDB_Password_Goes_Here
